{
  "name": "@strong-platform/factories",
  "version": "0.0.7",
  "description": "Data factories for common Strong Platform data",
  "main": "dist/factories.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strong-Platform/factories.git"
  },
  "author": "Ryan Mahoney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Strong-Platform/factories/issues"
  },
  "homepage": "https://github.com/Strong-Platform/factories#readme",
  "dependencies": {
    "@strong-platform/types": "0.0.10",
    "tslint": "^5.14.0"
  },
  "scripts": {
    "lint": "tslint './src/**/*.ts*' --format stylish --force",
    "build": "npx tsc",
    "register": "npm publish --access=public",
    "update": "npm publish"
  },
  "devDependencies": {
    "typescript": "^3.3.4000"
  }
}
